#mysql
MYSQL_USER=testdb
MYSQL_PASSWORD=testdb
MYSQL_HOST=localhost
DATABASES="testdb testdb1 testdb2"
BACKUP_DIR=/root/mysql123/
ENCRYPTION_PASSWORD="test"
SAVE_TIME_HOUR="7d"
###s3
S3_BUCKET=mysql-backup
S3_FOLDER=/test/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT=
###cron
CRON="0 0 * * *"